#disclaimer
  %s == "Access to .IN WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the .IN registry database. The data in this record is provided by .IN Registry for informational purposes only, and .IN does not guarantee its accuracy.  This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, a Registrar, or Afilias except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. .IN reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy. Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name."

#domain
  %s == "google.in"

#domain_id
  %s == "D21089-AFIN"

#status
  %s == ["clientDeleteProhibited", "clientTransferProhibited", "clientUpdateProhibited"]

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %TIME{2005-02-14 20:35:14 UTC}

#updated_on
  %s %TIME{2018-01-13 10:28:18 UTC}

#expires_on
  %s %TIME{2019-02-14 20:35:14 UTC}

#registrar
  %s %CLASS{registrar}
  %s.id == "292"
  %s.name == "MarkMonitor Inc."

#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
